{
  "name": "widgets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tamir the Great",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.0.5",
    "react": "^16.8.2",
    "react-analog-clock": "^2.1.0",
    "react-dom": "^16.8.2",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
